spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nadachke
spring.datasource.username=root
spring.datasource.password=1847

upload.path=/C:/Users/Gosha/Desktop/nadachke/upload

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
